{
  "name": "blueBirdBarter",
  "private": true,
  "description": "A site for Toronto Blue jays nerds, using Gatsby, with a Sanity.IO CMS",
  "version": "0.1.0",
  "author": "Kevin Sparling <kevinsparling@gmail.com",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@reach/dialog": "^0.8.5",
    "@reach/tabs": "^0.8.5",
    "@reach/visually-hidden": "^0.8.2",
    "@types/react": "^16.9.22",
    "axios": "^0.19.2",
    "bulma": "^0.8.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.5",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-create-client-paths": "^2.1.22",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-mdx": "^1.0.73",
    "gatsby-plugin-netlify-identity": "^0.0.3",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.14",
    "light-server": "^2.6.4",
    "netlify-identity-widget": "^1.5.6",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-netlify-identity-widget": "^0.2.7",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "yarn build && concurrently \"yarn start:lambda\" \"light-server -s public --config light-server.json --open\"",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve functions",
    "build": "gatsby build && netlify-lambda build functions",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sparlingo/bluebirdbarter.git"
  }
}
